# api-assets-system

./: Api-assets-system.sln
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs  docker-compose.yml
Application/Abstractions/: IAppUserRepository.cs  IApplicationMarker.cs  IAssetRepository.cs  IDepartmentRepository.cs  IEmailSender.cs  IUnityOfWork.cs
Application/Assets/: AssetRepository.cs  AssetResponse.cs  ChangeSerialNumber.cs  CreateAnAsset.cs  DeleteAnAsset.cs  GetAllTheAssets.cs  GetTheAssetById.cs  IAssetRepository.cs  UpdateTheAssetBasicInfo.cs  UpsertDepartment.cs
Application/Assets/Models/: Asset.cs  AssetConfiguration.cs  AssetRepository.cs
Application/Assets/ModelsErrors/: AssetErrors.cs
Application/Assets/Repository/: AssetRepository.cs  IAssetRepository.cs
Application/Assets/Services/: AssetService.cs  IAssetService.cs
Application/Assets/Validation/: AssetValidator.cs
Application/Behaviors/: LoggingPipelineBehavior.cs
Application/Database/: DbContext.cs  DbFailureResponse.cs  IUnityOfWork.cs
Application/Departments/: ChangeDepartmentName.cs  CreateADepartment.cs  DeleteADepartmentByName.cs  DepartmentResponse.cs  GetAllDepartments.cs
Application/Departments/Repository/: IDepartmentRepository.cs
Application/Departments/Services/: DepartmentService.cs  IDepartmentService.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Application/Identity/: ChangePassword.cs  CompleteRegistrationFromEmail.cs  CurrentAppUser.cs  ForgotPassword.cs  IdentityService.cs  JwtSettings.cs  Login.cs  RegisterANewUserAndSendEmail.cs  ResendEmailToRegister.cs  UploadPhoto.cs
Application/Migrations/: 20240518164520_Init.Designer.cs  20240518164520_Init.cs  20240518181438_Init.Designer.cs  20240518181438_Init.cs  AssetDbContextModelSnapshot.cs
Application/Validators/: NoWhiteSpaceAttribute.cs  PhotoValidatorAttribute.cs  ValidUserRoleAttribute.cs
Contracts/: Contracts.csproj  ContractsServiceCollectionExtensions.cs  IContractsMarker.cs
Contracts/Assets/CustomValidators/: DepartmentValidatorAttribute.cs
Contracts/Assets/Requests/: CreateAssetRequest.cs  UpdateAssetRequest.cs
Contracts/Assets/Responses/: AssetResponse.cs
Contracts/CustomValidators/: DepartmentValidatorAttribute.cs
Contracts/Departments/Requests/: CreateDepartmentRequest.cs
Contracts/Departments/Responses/: DepartmentResponse.cs  DepartmentsResponse.cs
Contracts/Requests/: CreateAssetRequest.cs  UpdateAssetRequest.cs
Contracts/Responses/: AssetResponse.cs  AssetsResponse.cs  ValidationFailureResponse.cs
Domain/: Domain.csproj
Domain/AppUser/: AppUser.cs  AppUserErrors.cs
Domain/AppUser/AppUserExceptions/: AppUserAlreadyExistsException.cs
Domain/Assets/: Asset.cs  AssetErrors.cs
Domain/Assets/AssetExceptions/: SerialNumberIsUniqueExceptions.cs
Domain/Departments/: Department.cs  DepartmentsErrors.cs
Domain/Departments/DepartmentExceptions/: CannotDeleteDepartmentException.cs  DepartmentIsUniqueException.cs  DepartmentNotFoundException.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
Infrastructure/Abstractions/: IInfrastructureMarker.cs
Infrastructure/AppUsers/: AppUserConfiguration.cs  AppUserRepository.cs
Infrastructure/Assets/: AssetConfiguration.cs  AssetRepository.cs
Infrastructure/Database/: AssetUnityOfWork.cs  DbContext.cs
Infrastructure/Department/: DepartmentConfiguration.cs  DepartmentRepository.cs
Infrastructure/Emails/: EmailSender.cs  MailSettings.cs
Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20240521170641_Init2.Designer.cs  20240521170641_Init2.cs  20240521172532_Init3.Designer.cs  20240521172532_Init3.cs  20240528185529_Init4.Designer.cs  20240528185529_Init4.cs  20240529170043_Init.Designer.cs  20240529170043_Init.cs  20240529173708_Init.Designer.cs  20240529173708_Init.cs  20240529184919_Init2.Designer.cs  20240529184919_Init2.cs  20240531165033_Init.Designer.cs  20240531165033_Init.cs  20240601115439_Init.Designer.cs  20240601115439_Init.cs  AssetDbContextModelSnapshot.cs
SharedKernel/: Error.cs  ErrorType.cs  Files.cs  Result.cs
SharedKernel/FileExceptions/: FileUploadFailure.cs
Web.API/: Endpoints.cs  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Accounts/: AccountController.cs
Web.API/Assets/: AssetController.cs
Web.API/Controllers/: AssetController.cs  DepartmentController.cs
Web.API/Departments/: DepartmentController.cs
Web.API/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
Web.API/Mapping/: AssetMapping.cs  ContractMapping.cs  DepartmentMapping.cs
Web.API/Middlewares/: DbExceptionMiddleware.cs  GlobalExceptionHandler.cs  ValidationMappingMiddleware.cs
Web.API/Properties/: launchSettings.json
tests/Application.IntegrationTest/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs
tests/Application.IntegrationTest/Identity/: ChangePasswordTest.cs  CompleteRegistrationFromEmailTest.cs  ForgotPasswordTest.cs  Login.cs  LoginTest.cs  RegisterANewUserAndSendEmailTest.cs  ResendEmailToRegisterTest.cs  UploadPhotoTest.cs
tests/Application.UnitTest/: Application.IntegrationTest.csproj
tests/Application.UnitTest/Assets/: ChangeSerialNumberTest.cs  CreateAnAssetTests.cs  DeleteAnAssetTest.cs  GetAllTheAssetsTest.cs  GetTheAssetByIdTest.cs  UpdateTheAssetBasicInfoTest.cs  UpsertDepartmentTest.cs
tests/Application.UnitTest/Departments/: ChangeDepartmentNameTest.cs  CreateADepartmentTest.cs  DeleteADepartmentByNameTest.cs  GetAllDepartmentsTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Common/: ValidatorHelper.cs
tests/Web.Api.E2ETest/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  Web.Api.E2ETest.csproj  Web.Api.IntegrationTests.csproj
tests/Web.Api.E2ETest/Identity/: CompleteRegistrationFromEmailTest.cs
